<!DOCTYPE html>
<html style="text-align:center">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JDNWEBDEV</title>
    <body style="background-color:rgb(180, 246, 255);"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

            <button><h1><u>JDNWEBDEV</u></h1><img src="./assets/images/icon.ico"width="30"/></button>
            </header>
            <button><h3>Welcome to <b>JDNWEBDEV</b> portfolio page</h3></button>
             <button style="background-color: #5a91b8;"><h2 style="text-align:center">My Profile Card</h2></button>

<div class="card"style="background-color:white;">
  <img src="./assets/images/image0.jpeg" alt="John" style="width:70px">
  <h1>Johan De Nysschen</h1>
  <p class="title">CEO & Founder</p>
  <p>JDNWEBDEV</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="../form.html"><button>Contact</button></a></p>
</div>
           <button style="background-color: #5a91b8;"><h2>My Demo's</h2></button>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Business</button>
  <div class="dropdown-content">
    <a style="background-color: #b2db4b;"href="../filecorrupt.html"><b>NA</b><img src=""width="50"/></a>
    <a style="background-color: #633656;"href="../filecorrupt.html"><b>NA</b><img src=""width="30"/></a>
    <a style="background-color: #2274af;"href="./public/contact.html"><b><i>NA</i></b></a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Personal</button>
    <div class="dropdown-content">
      <a style="background-color: #4911b8;"href="../filecorrupt.html"><b>NA</b><img src="./"width="50"/></a>
      <a style="background-color: #365c78;"href="../filecorrupt.html"><b>NA</b><img src="./"width="30"/></a>
      <a style="background-color: #2bc647;"href="./public/contact.html"><b><i>NA</i></b></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Other</button>
    <div class="dropdown-content">
      <a style="background-color: #5a91b8;"href="../filecorrupt.html"><b>Na</b><img src="./"width="50"/></a>
      <a style="background-color: #62a143;"href="../filecorrupt.html"><b>NA</b><img src="./"width="30"/></a>
      <a style="background-color: #b54736;"href="./public/contact.html"><b><i>NA</i></b></a>
    </div>
  </div>



</body>
</html>
